<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="student.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<title>Dashboard</title>

</head>
<body>
<style>
body {
  margin:0;
  padding:10;

}

ul {
  list-style-type: none;
  margin: 0.1%;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: absolute;
  left:10px;
  height: 200%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 40px 100px;
  text-decoration: none;
}

.w3-container {
    margin:40px;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

button {
	border-radius: 12px;
	border: 1px solid #333;
	background-color: #333;
	color: white;
	font-size: 30px;
	font-weight: bold;
	padding: 5px 10px;
	margin: 40px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	cursor:pointer;
}
    .times{
        width: 100%;
        text-align: center;
        margin: 3;
        padding: 0;
     }

     .times a{
    text-decoration:none;
    border-radius: 14px;
	border: 1px solid black;
	background-color: #ee2866;
	color: white;
	font-size: 20px;
	font-weight: bold;
	padding: 9px 30px;
	margin: 40px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	cursor:pointer;

 }

.main {
  margin-left: 150px; /* Same as the width of the sidenav */
  font-size: 22px;
  padding: 10px 250px;
  position:absolute;
  top:0px;
}


li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<ul>
  <li><a style="font-size: 20px;" class="active" >Dashboard</a></li>

  <li><a style="font-size: 20px;" class="teacher" href="/teacher">Teacher</a></li>

  <li><a style="font-size: 20px;" class="student" href="/student">Student</a></li>

  <li><a style="font-size: 20px;" class="report" href="/report">Report</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:100px;" >
</div>

<div class="main">
  <h2 align="center">Welcome to Student Tracker online Mcq Test.</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

</div>



</body>
</html>



