<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="questions.css">
	<title>Add Questions</title>

</head>

<body>
<style>

    body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 10px;
  background-color: #04AA6D;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  font-size:20px;
  color: white;
  border: none;
  cursor:pointer;

}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>

<h2>Student Tracker Mcq Test.</h2>

<form action="/action_page.php">
  <div class="container">
 <h2 align="center"> Assign Questions to Mcq Test</h2>
  </div>
<br>
    <br>
  <div class="container" style="background-color:white">
    <label for="choice">Question</label>
    <input type="text" placeholder="Add Question" name="Add question" required>

 <input type="radio" id="option 1" name="choice" value="option 1">
<label for="choice">Option 1</label>
     <input type="text" placeholder="Type option 1" name="Type option 1" required>
  <br>
  <br>
   <input type="radio" id="option 2" name="choice" value="option 2">
 <label for="choice">Option 2</label>
     <input type="text" placeholder="Type option 2" name="Type option 2" required>
  <br>
  <br>
     <input type="radio" id="option 3" name="choice" value="option 3">
<label for="choice">Option 3</label>
     <input type="text" placeholder="Type option 3" name="Type option 3" required>
      <br>
      <br>

   <input type="radio" id="option 4" name="choice" value="option 4">
 <label for="choice">Option 4</label>
     <input type="text" placeholder="Type option 1" name="Type option 1" required>
  <br>
  <br>
      <input type="radio" id="Answer" name="choice" value="Answer">
 <label for="choice">Answer</label>
     <input type="text" placeholder="Answer" name="Answer" required>
  <br>

    <label>
      <input type="checkbox" checked="checked" name="checkbox"> Confirm
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Add Question">
  </div>
</form>

</body>
</html>
